(load("incomplete_gamma_int"),0);
0$

my_int(sqrt(x)*%e^(-x),x);
-gamma_incomplete(3/2,x)$

my_int(%e^(-x[%pi])*sqrt(x[%pi]),x[%pi]);
-gamma_incomplete(3/2,x[%pi])$

my_int(8*7^(3/2)*sqrt(x)*%e^(-(28*x)),x);
-gamma_incomplete(3/2,28*x)$

my_int(-(x^(-α-2)*%e^(-(1/x))),x);
-gamma_incomplete(α+1,1/x)$

my_int(-(%e^(-(1/x))/x^(5/2)),x);
-gamma_incomplete(3/2,1/x)$

my_int(x^%pi*%e^(-x),x);
-gamma_incomplete(%pi+1,x)$

my_int(sqrt(x-1)*sqrt(x)*(2*x-1)*%e^(x-x^2),x);
-gamma_incomplete(3/2,(x-1)*x)$

my_int(-%pi * sqrt(x-1)*sqrt(x)*(2*x-1)*%e^(x-x^2),x);
%pi*gamma_incomplete(3/2,(x-1)*x)$

my_int(%pi*(2*x-10/x^3)*(x^2+5/x^2)^(1/3)*%e^(-x^2-5/x^2),x);
-%pi*gamma_incomplete(4/3,(x^4+5)/x^2)$

my_int(((x+1)^2*((x+1)/(1-x)^2+1/(1-x))*%e^(-((x+1)/(1-x))))/(1-x)^2,x);
-gamma_incomplete(3,-((x+1)/(x-1)))$

my_int(x^p*%e^(-x),x);
-gamma_incomplete(p+1,x)$

my_int(x^a*%e^(-x),x);
-gamma_incomplete(a+1,x)$

my_int(x^3 * exp(-5*x),x);
-(gamma_incomplete(4,5*x)/625)$

my_int(x^%pi * exp(-5*x),x);
-(5^(-%pi-1)*gamma_incomplete(%pi+1,5*x))$

my_int(sqrt(x) * 9^x,x);
(%i*gamma_incomplete(3/2,-(log(9)*x))*9^x*%e^(-(log(9)*x)))/log(9)^(3/2)$

my_int((2*(1-x^2)^(1/3))/x,x);
(3*hypergeometric([1,4/3],[7/3],1-x^2)*(x-1)*(x+1)*(1-x^2)^(1/3))/4$

/* This test might take two minutes to complete.*/
my_int((sqrt(-x^2+x-1)*(x^2-1)*(x^2+1)^(1/3))/x^(17/6),x);
(3*hypergeometric([-(1/2),4/3],[7/3],(x^2+1)/x)*(x^2+1)*(x^8-2*x^6+2*x^2-1)^(1/3))/(4*x^(4/3)*(x^6-3*x^4+3*x^2-1)^(1/3))$

my_int((1-x^2)^(-1/3),x);
-((3*hypergeometric([1/3,2/3],[5/3],-((x-1)/2))*(x-1)^(2/3))/2^(4/3))$

e : my_int(x^(a) * (1-x)^(b),x);
(hypergeometric([-a,b+1],[b+2],1-x)*(1-x)^b*(x-1))/(b+1)$

rat(hypergeometric_simp(subst([a=1,b=3], x^a * (1-x)^b - diff(e,x))),x);
''(rat(0))$

rat(hypergeometric_simp(subst([a=2,b=3], x^a * (1-x)^b - diff(e,x))),x);
''(rat(0))$

rat(hypergeometric_simp(subst([a=2,b=4], x^a * (1-x)^b - diff(e,x))),x);
''(rat(0))$

rat(hypergeometric_simp(subst([a=-4,b=3], x^a * (1-x)^b - diff(e,x))),x);
''(rat(0))$

my_int(sqrt(x)*(1-x),x);
-((hypergeometric([-(1/2),2],[3],1-x)*(x-1)^2)/2)$

my_int(5*x^14*(1-x^5)^3,x);
(hypergeometric([-3,3],[4],x^5)*x^15)/3$

e : my_int(4*x*sqrt(1-x^4),x);
2*hypergeometric([-1/2,1/2],[3/2],x^4)*x^2$

taylor(diff(e,x),x,0,15) - 4*x*sqrt(1-x^4);
''(taylor(0,x,0,15))$

e : my_int(7*x^(5/2)*sqrt(1-x^7),x);
2*hypergeometric([-1/2,1/2],[3/2],x^7)*x^(7/2)$

taylor(diff(e,x),x,0,15) - 7*x^(5/2)*sqrt(1-x^7);
''(taylor(0,x,0,15))$

my_int(((x-1)*(x+1)*(x^2+1))/x^3,x);
((x-1)^2*(x+1)^2)/(2*x^2)$

my_int(-x/(x^2-2*x+1),x);
-((hypergeometric([2,2],[3],x)*x^2)/2)$

my_int(-x^2/(x^2-2*x+1),x);
-((hypergeometric([2,3],[4],x)*x^3)/3)$

my_int(-x^3/(x^2-2*x+1),x);
-((hypergeometric([2,4],[5],x)*x^4)/4)$

/* This test is slow */
my_int(sqrt(x) * (x^2 - x + 1)^(1/3) * (11*x^2 - 11)/((x^2+1)^(5/6) * (x^4 + 2*x^2+1)),x);
6*hypergeometric([-11/6,-1/3],[-5/6],(x^2+1)/x)*x^(11/6)/(x^2+1)^(11/6)$ 

my_int(4 * (1-x^3)^(1/3),x);
x*hypergeometric([-1/3, 1/3], [4/3], x^3)$

my_int(5*sqrt(2-5*x)*sqrt(5*x-1),x);
(2*hypergeometric([-(1/2),3/2],[5/2],2-5*x)*sqrt(2-5*x)*(5*x-2))/3$

my_int(sqrt(-x^2-x),x);
(2*hypergeometric([-(1/2),3/2],[5/2],-x)*sqrt(-x)*x)/3$

my_int(-sqrt(-(1/(x^2+x))),x);
2*hypergeometric([1/2,1/2],[3/2],-x)*sqrt(-x)$


my_int((5*x+1)^(1/3)*sqrt(x-x^2),x);
-((2^(4/3)*appell_f1(3/2,-(1/2),-(1/3),5/2,1-x,(5*(1-x))/6)*(1-x)^(3/2))/3^(2/3))$

/* did we make a mess? */

(remvalue(e),0);
0$

values;
[]$

facts();
[]$

contexts;
[initial,global]$
