/* From "A Short Table of Integrals," Second revised edition, by B. O. Peirce 
Ginn and Company, 1910. 

I have translated the expected outputs to current standards */

my_int(a,x);
a*x$

my_int(1/x,x);
log(x)$

my_int(x^m,x);
x^(m+1)/(m+1)$

my_int(exp(x),x);
exp(x)$

my_int(a^x * log(x),x);
a^x$

my_int(1/(1+x^2),x);
atan(x)$

my_int(1/sqrt(1-x^2),x);
asin(x)$

my_int(1/(x*sqrt(x^2-1)),x);
asec(x)$

my_int(1/sqrt(2*x-x^2),x);
verasin(x)$

my_int(cos(x),x);
sin(x)$

my_int(sin(x),x);
-cos(x)$

my_int(cotan(x),x);
log(sin(x))$

my_int(tan(x),x);
-log(cos(x))$

my_int(tan(x)*sec(x),x);
sec(x)$

my_int(sec(x)^2,x);
tan(x)$

my_int(csc(x)^2,x);
-cotan(x)$

/*#26 */

my_int(1/(a+b*x),x);
log(a+b*x)/a$

my_int(1/(a+b*x)^2,x);
-1/(b*(a+b*x))$

my_int(1/(a+b*x)^3,x);
-1/(2*b*(a+b*x)^2)$


