/* From "A Short Table of Integrals," Second revised edition, by B. O. Peirce 
Ginn and Company, 1910. See, for example, https://babel.hathitrust.org/cgi/pt?id=wu.89089818371&seq=8

I have translated the expected outputs to current standards */

(load("incomplete_gamma_int"),0);
0$

my_int(a,x);
a*x$

my_int(1/x,x);
log(x)$

my_int(x^m,x);
x^(m+1)/(m+1)$

my_int(exp(x),x);
exp(x)$

my_int(a^x * log(x),x);
a^x$

my_int(1/(1+x^2),x);
atan(x)$

my_int(1/sqrt(1-x^2),x);
asin(x)$

my_int(1/(x*sqrt(x^2-1)),x);
asec(x)$

my_int(1/sqrt(2*x-x^2),x);
verasin(x)$

my_int(cos(x),x);
sin(x)$

my_int(sin(x),x);
-cos(x)$

my_int(cotan(x),x);
log(sin(x))$

my_int(tan(x),x);
-log(cos(x))$

my_int(tan(x)*sec(x),x);
sec(x)$

my_int(sec(x)^2,x);
tan(x)$

my_int(csc(x)^2,x);
-cotan(x)$

/* #26 */

(assume(notequal(b,0),0),0);
0$

(extra_simp : lambda([e], ratsimp(hypergeometric_simp(e))),0);
0$

my_int(1/(a+b*x),x);
log(a+b*x)/a$

my_int(1/(a+b*x)^2,x);
-1/(b*(a+b*x))$

my_int(1/(a+b*x)^3,x);
-1/(2*b*(a+b*x)^2)$

my_int(x/(a+b*x),x);
(b*x-a*log((b*x+a)/a))/b^2$

my_int(x/(a+b*x)^2,x);
(a*log((b*x+a)/a)+b*x*(log((b*x+a)/a)-1))/(b^3*x+a*b^2)$

my_int(x^2/(a+b*x),x);
(2*a^2*log((b*x+a)/a)+b^2*x^2-2*a*b*x)/(2*b^3)$

my_int(x^2/(a+b*x)^2,x);
(-(2*a^2*log((b*x+a)/a))+a*b*x*(2-2*log((b*x+a)/a))+b^2*x^2)/(b^4*x+a*b^3)$

my_int(1/(x*(a+b*x)),x);
log(x)/a-log(b*x+a)/a$

my_int(1/(x*(a+b*x)^2),x);
(a*(log((b*x)/(b*x+a))+1)+b*x*log((b*x)/(b*x+a)))/(a^2*b*x+a^3)$

/* #36 */
(forget(notequal(b,0)),0);
0$

contexts;
[initial, global]$

values;
[extra_simp]$

facts();
[]$
