(load("incomplete_gamma_int"),0);
0$

my_int(sqrt(x)*%e^(-x),x);
-gamma_incomplete(3/2,x)$

my_int(%e^(-x[%pi])*sqrt(x[%pi]),x[%pi]);
-gamma_incomplete(3/2,x[%pi])$

my_int(8*7^(3/2)*sqrt(x)*%e^(-(28*x)),x);
-gamma_incomplete(3/2,28*x)$

my_int(-(x^(-α-2)*%e^(-(1/x))),x);
-gamma_incomplete(α+1,1/x)$

my_int(-(%e^(-(1/x))/x^(5/2)),x);
-gamma_incomplete(3/2,1/x)$

my_int(x^%pi*%e^(-x),x);
-gamma_incomplete(%pi+1,x)$

my_int(sqrt(x-1)*sqrt(x)*(2*x-1)*%e^(x-x^2),x);
-gamma_incomplete(3/2,(x-1)*x)$

my_int(-%pi * sqrt(x-1)*sqrt(x)*(2*x-1)*%e^(x-x^2),x);
%pi*gamma_incomplete(3/2,(x-1)*x)$

my_int(%pi*(2*x-10/x^3)*(x^2+5/x^2)^(1/3)*%e^(-x^2-5/x^2),x);
-%pi*gamma_incomplete(4/3,(x^4+5)/x^2)$

my_int(((x+1)^2*((x+1)/(1-x)^2+1/(1-x))*%e^(-((x+1)/(1-x))))/(1-x)^2,x);
-gamma_incomplete(3,-((x+1)/(x-1)))$

my_int(x^p*%e^(-x),x);
-gamma_incomplete(p+1,x)$

my_int(x^a*%e^(-x),x);
-gamma_incomplete(a+1,x)$

my_int(x^3 * exp(-5*x),x);
-(gamma_incomplete(4,5*x)/625)$

my_int(x^%pi * exp(-5*x),x);
-(5^(-%pi-1)*gamma_incomplete(%pi+1,5*x))$

my_int(sqrt(x) * 9^x,x);
(%i*gamma_incomplete(3/2,-(log(9)*x))*9^x*%e^(-(log(9)*x)))/log(9)^(3/2)$

my_int((2*(1-x^2)^(1/3))/x,x);
(3*hypergeometric([1,4/3],[7/3],1-x^2)*(x-1)*(x+1)*(1-x^2)^(1/3))/4$

/* This test might take two minutes to complete.*/
my_int((sqrt(-x^2+x-1)*(x^2-1)*(x^2+1)^(1/3))/x^(17/6),x);
(3*hypergeometric([-(1/2),4/3],[7/3],(x^2+1)/x)*(x^2+1)*(x^8-2*x^6+2*x^2-1)^(1/3))/(4*x^(4/3)*(x^6-3*x^4+3*x^2-1)^(1/3))$

my_int((1-x^2)^(-1/3),x);
-((3*hypergeometric([1/3,2/3],[5/3],-((x-1)/2))*(x-1)^(2/3))/2^(4/3))$



/* did we make a mess? */
values;
[]$

contexts;
[initial,global]$
